{
  "name": "TecSports - Liga de Fútbol",
  "short_name": "TecSports",
  "description": "Estadísticas, perfiles y gestión de la liga TecSports",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#081059",
  "icons": [
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
